<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/style.css">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
        <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/jquery.fancybox.min.css">
      
    </head>
    <header>
        <div class="purple_background">
            <div class="general">
                <div class="profil_pic">
                    <img class="pro_pic" src="img/profil.png" alt="profil" />
                </div>
                <div class="general_info">
                    <p class="name">HAESTIE Claire-Aline</p>
                    <p class="nationality">française</p>
                    <p class="birth">18/09/1989</p>
                    <h1 class="title">Stage de Développement Web<br />(2 mois)</h1>
                </div>
                <div class="contact">
                    <h2 class="contact_title">CONTACT:</h2>
                    <p class="mail"><a href="mailto:ca.haestie@gmail.com">ca.haestie@gmail.com</a></p>
                </div>
            </div>
        </div>
    </header>
    <body>
        <main>
            <div class="globalknowledge">
                <div class="computer_knowledge">
                    <h2 class="langues">Maîtrise des langages:</h2>
                    <p class="ck">
                        <i class="fab fa-js-square"></i><span class="js">javaScript</span>
                        <i class="fab fa-php"></i><span class="php">PHP/MySQL</span>
                        <span class="ajax" >AJAX</span>
                        <span class="python">Python </span><br />
                        <span class="html">HTML /CSS/ BootStrap</span><br />
                        <span class="framework"><u>Frameworks:</u></span>
                        <span class="symfony">Symfony</span>
                        <i class="fab fa-react"></i><span> notions en React</span>
                    </p>
                </div>
                
            </div>
            <div class="button">
                <div class="inside_button">
                
                       <div class="formation"><span id="f">Formation</span><a href="#forma"><button><i class="fas fa-angle-down"></i></button></a></div>
                        <div class="logistics" id="forma">
                            <div class="global_logistics">

                                <div class="study">
                                    <h2>Formation</h2>
                                    <h3>Octobre 2019 - Juin 2020 :</h3><p>Titre Professionnel Développeur d'Applications web et web mobile</p>
                                    <h3>Septembre 2012 - Octobre 2014 :</h3><p>Master de Management des PME et Entrepreneuriat Institut d’Administration des Entreprises Tours, France</p>
                                    <h3>Septembre 2008 - Septembre 2011 :</h3><p>Licence de Langues Étrangères Appliquées Université de Poitiers + Licence 3 Erasmus Université Otto Von Guericke de Magdeburg Allemagne</p>
                                </div>
                                
                            </div>   
                     
                    </div>
                  
                    <div class="prof"><span id="p">Expériences professionnelles en France et à l'étranger</span><a href="#pro"><button><i class="fas fa-angle-down"></i></button></a></div>
                    <div class="pro">
                        <h2 id="pro">Expériences professionnelles</h2>
                        <div id="slider" class="slider">
                            <a href="#barre" class="control_next">></a>
                            <a href="#barre" class="control_prev"><</a>
                            <ul>
                                <li>
                                    <h2 >LKW WALTER</h2>
                                    <h3>Juin 2016 – Novembre 2016 : </h3>
                                    <p>Manager des Transports  France / Allemagne Top Logistik Kufstein, Autriche</p>
                                    <h2>TOP LOGISTIK</h2>
                                    <h3>Mars 2015 – Mai 2016 : </h3>
                                    <p >Manager des Transports France / Benelux LKW Walter Kufstein, Autriche</p>
                                </li>
                                <li>
                                    <div class="ex_pro">
                                        <h2>Décembre 2018 - Juin 2019:</h2>
                                        <p>Chargée de clientèle germanophone SMCP Armatis LC Chasseneuil du Poitou, France</p>
                                        <h2>Janvier 2018 – Décembre 2018:</h2><p>Séjour linguistique à Barcelone</p>
                                        <h2>Juin 2017 - Décembre 2017 :</h2><p>Chargée de clientèle germanophone Vestiaire Collective Armatis LC Chasseneuil du Poitou, France</p>
                                        <h2>Mars 2012 - Septembre 2012 :</h2><p>Chargée d´Assistance Carglass Chasseneuil du Poitou, France</p>
                                    </div>
                                </li>
                                    
                                <li>
                                    <div class="internship">
                                        <h2>STAGES EN ENTREPRISE Avril 2014 - Septembre 2014 :</h2><p>Assistante en gestion immobilière Nexity Studéa Nantes, France</p>
                                        <h2>Mai 2013 - Septembre 2013 :</h2><p>Assistante en gestion immobilière Nexity Studéa Tours, France </p> 
                                    </div>
                                </li>
                                
                            </ul>  
                   
                    </div>
                    </div>
                 
                    <div class="know"><span id="c">Compétences</span><a href="#organisation"><button><i class="fas fa-angle-down"></i></button></a></div>
                    <div class="kwowhow">
                        <h2>Compétences</h2>
                        <p>Esprit d'analyse</p>
                        <p>Curiosité</p>
                        <p id="organisation">Organisation</p i>
                    </div>
           
                 
                    <div class="language"><span id="l">Langues Étrangères maîtrisées</span><a href="#russian"><button><i class="fas fa-angle-down"></i></button></a></div>
                    <div class="languages">
                        <h2 class="ls">Langues parlées:</h2>
                        <div class="de"><p>allemand</p></div><div class="german"></div><div class="rest"></div><a data-fancybox="energie" href="img/bubble1meaning.png"><img src="img/bubble1.png" /></a>
                        <br />
                        <div class="en"><p>anglais</p></div><div class="english"></div><div class="rest1"></div><a data-fancybox="energie" href="img/bubble1meaning.png"><img src="img/bubble1.png" /></a>
                        <br />
                        <div class="es"><p>espagnol</p></div><div class="spanish"></div><div class="rest2"></div><a data-fancybox="energie" href="img/bubble2meaning.png"><img src="img/bubble2.png" /></a>
                        <br />
                        <div class="ru" id="russian"><p>russe</p></div><div class="russian"></div><div class="rest3"></div><a data-fancybox="energie" href="img/bubble3meaning.png"><img src="img/bubble3.png" /></a>
                    </div>
              
                </div>
            </div>
        </main>
    </body>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    
    <script>
        document.querySelectorAll('button').forEach(eleme =>{
            
                eleme.addEventListener('click', function(){
                    
                    child=eleme.parentNode.parentNode.nextSibling.nextSibling
                    child1=eleme.parentNode.firstChild
                    console.log(child1)
                    if(child.style.display=="block"){
                        child.style.display="none"
                        child1.innerHTML='<i class="fas fa-angle-down"></i>'                
                    }else{
                       child.style.display="block"
                        child1.innerHTML='<i class="fas fa-angle-up"></i>'      
        }})})
            
    jQuery(document).ready(function ($) {
     
     
     
     var slideCount = $('#slider ul li').length;
     var slideWidth = $('#slider ul li').width();
     var slideHeight = $('#slider ul li').height();
     var sliderUlWidth = slideCount * slideWidth;
     
     $('#slider').css({ width: slideWidth, height: slideHeight });
     
     $('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
     
      $('#slider ul li:last-child').prependTo('#slider ul');
    
      function moveLeft() {
          $('#slider ul').animate({
              left: + slideWidth
          }, 500, function () {
              $('#slider ul li:last-child').prependTo('#slider ul');
              $('#slider ul').css('left', '');
          });
      };
    
      function moveRight() {
          $('#slider ul').animate({
              left: - slideWidth
          }, 500, function () {
              $('#slider ul li:first-child').appendTo('#slider ul');
              $('#slider ul').css('left', '');
          });
      };
    
      $('a.control_prev').click(function () {
          moveLeft();
      });
    
      $('a.control_next').click(function () {
          moveRight();
      });
    
    });
    </script>
